[tool.poetry]
name = "numbers-api"
version = "1.0.0"
description = ""
authors = ["Will Meyers <mail@willmeye.rs>"]
readme = "README.md"
packages = [{include = "numbers_api"}]

[tool.poetry.dependencies]
python = "^3.10"
django = "^5.0.6"
django-ninja = "^1.1.0"
uvicorn = "^0.30.0"
django-cors-headers = "^4.3.1"
django-environ = "^0.11.2"

[tool.poetry.group.dev.dependencies]
django-stubs = {extras = ["compatible-mypy"], version = "^5.0.2"}
black = "^24.4.2"

[tool.mypy]
plugins = ["mypy_django_plugin.main"]
exclude = ["tests"]
ignore_missing_imports = true

[tool.django-stubs]
django_settings_module = "numbers_api.settings"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
runserver = "scripts.server:main"